== SETUP

(1)  This project simulates a checkout page and charge a credit card. If you have a working environment with an up-to-date ruby and git (or you can create an online for free using Nitrous.io for example), just type:

git clone git@github.com:andersonDadario/active_merchant_ecommerce_test.git
cd active_merchant_ecommerce_test
bundle install
rails s

(2) Update the file app/controllers/checkout.rb file and edit the merchant_id, api_token and hash_secret variables to your Mondido Account secrets.

(3) Access http://localhost:3000 on your browser and click on "Charge my Credit Card"
